<?xml version="1.0" encoding="ISO-8859-1" ?>

<project name="DbBeans Scheduler" default="compile" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="src-ascii.dir" value="src-ascii" />

    <property name="build.dir" value="build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.lib" value="lib"/>

    <property name="javadoc.dir" value="javadoc"/>

    <target name="compile" description="Compile code" depends="native2ascii">
        <mkdir dir="${build.classes}" />
        <javac srcdir="${src-ascii.dir}" destdir="${build.classes}">
            <classpath>
                <fileset dir="${build.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="native2ascii">
        <mkdir dir="${src-ascii.dir}" />
        <native2ascii src="${src.dir}" dest="${src-ascii.dir}" includes="**/*.java" />
    </target>

    <target name="cleanup" description="Clean up compiled files">
        <delete dir="${build.dir}" />
        <delete dir="${src-ascii.dir}" />
        <delete dir="${javadoc.dir}" />
    </target>

    <target name="jar" description="Create file dbbeans-scheduler-(version).jar" depends="cleanup,compile">
        <java classname="org.dbbeans.scheduler.Version" classpath="${build.classes}" outputproperty="jar.version" />
        <jar destfile="${build.dir}/dbbeans-scheduler-${jar.version}.jar" basedir="${build.classes}" includes="org/dbbeans/scheduler/**/*" />
        <copy file="${build.dir}/dbbeans-scheduler-${jar.version}.jar" tofile="${build.dir}/dbbeans-scheduler-dev.jar"/>
    </target>

    <target name="jar-src" description="Create file dbbeans-scheduler-(version).jar with source code included" depends="cleanup,compile">
        <java classname="org.dbbeans.scheduler.Version" classpath="${build.classes}" outputproperty="jar.version" />
        <jar destfile="${build.dir}/dbbeans-scheduler-${jar.version}.jar">
            <fileset dir="${build.classes}" includes="org/dbbeans/scheduler/**/*" />
            <fileset dir="${src-ascii.dir}" includes="org/dbbeans/scheduler/**/*" />
        </jar>
        <copy file="${build.dir}/dbbeans-scheduler-${jar.version}.jar" tofile="${build.dir}/dbbeans-scheduler-dev.jar"/>
    </target>

    <target name="doc" description="Create javadoc for this project" depends="native2ascii">
        <mkdir dir="${javadoc.dir}" />
        <javadoc sourcepath="${src-ascii.dir}" destdir="${javadoc.dir}" />
    </target>

</project>
